{
  "MediaDatabase": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DataBaseName": "RBEB",
    "MediaCollectionName": "Midias"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}