{
  "UsuarioDatabase": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DataBaseName": "RBEB",
    "UsuarioCollectionName": "Usuarios"
  },
  "Key": "ThisIsAVeryLongAndSecureKeyForTestingPurposesThatIsAtLeast32BytesLong",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
